<.header>
  Watching <%= @watching.id %>
  <:subtitle>This is a watching record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/watchings/#{@watching}/edit"}>
      <.button>Edit watching</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @watching.url %></:item>
  <:item title="Retries"><%= @watching.retries %></:item>
  <:item title="Fetch frequency seconds"><%= @watching.fetch_frequency_seconds %></:item>
</.list>

<.back navigate={~p"/watchings"}>Back to watchings</.back>

<svg class="chart" width="420" height="150" aria-labelledby="title desc" role="img">
  <title id="title">A bar chart showing information</title>
  <desc id="desc">4 apples; 8 bananas; 15 kiwis; 16 oranges; 23 lemons</desc>
  <g class="bar">
    <text x="0" y="9.5" dy=".35em">22-10-2023</text>
    <rect x="80" width="40" height="19"></rect>
    <text x="125" y="9.5" dy=".35em">4 apples</text>
  </g>
  <g class="bar">
    <rect width="80" height="19" y="20"></rect>
    <text x="85" y="28" dy=".35em">8 bananas</text>
  </g>
  <g class="bar">
    <rect width="150" height="19" y="40"></rect>
    <text x="150" y="48" dy=".35em">15 kiwis</text>
  </g>
  <g class="bar">
    <rect width="160" height="19" y="60"></rect>
    <text x="161" y="68" dy=".35em">16 oranges</text>
  </g>
  <g class="bar">
    <rect width="230" height="19" y="80"></rect>
    <text x="235" y="88" dy=".35em">23 lemons</text>
  </g>
</svg>