<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:url]} type="text" label="Url" />
  <.input field={f[:css_selector]} type="text" label="CSS Selector" />
  <.input field={f[:retries]} type="number" label="Retries" />
  <.input field={f[:fetch_frequency_seconds]} type="number" label="Fetch frequency seconds" />
  <:actions>
    <.button>Save Watching</.button>
  </:actions>
</.simple_form>
